minecraftDependency=>=1.20 <=1.20.1

# Fabric
yarnMappings=1.20.1+build.10
fabricVersion=0.15.6

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricApiVersion=0.91.1+1.20.1
# check this on https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jadeVersionId=5293896