# camerapture

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  question.yml
.github/workflows/: build.yml  gradle.yml  publish.yml  release.yml
common/: build.gradle.kts
common/src/client/java/me/chrr/camerapture/: CameraptureClient.java
common/src/client/resources/: camerapture-client.mixins.json
common/src/main/java/me/chrr/camerapture/: ByteCollector.java  Camerapture.java  DownloadQueue.java  PlatformAdapter.java
common/src/main/resources/: camerapture.accesswidener  camerapture.mixins.json
common/src/main/resources/assets/camerapture/items/: album.json  camera.json  picture.json
common/src/main/resources/assets/camerapture/lang/: en_us.json  es_mx.json  ko_kr.json
common/src/main/resources/data/camerapture/recipe/: album.json  camera.json
common/src/main/resources/data/camerapture/recipes/: album.json  camera.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/resources/: camerapture-fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts  gradle.properties
purge/: .gitignore  README.md  find_uuids.py  purge_pictures.py  requirements.txt
src/client/java/me/chrr/camerapture/: CameraptureClient.java
src/client/java/me/chrr/camerapture/compat/: ClothConfigScreenFactory.java  FirstPersonModelCompat.java  ModMenuCompat.java
src/client/java/me/chrr/camerapture/mixin/: AbstractClientPlayerEntityMixin.java  GameRendererMixin.java  HandledScreenMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerEntityRendererMixin.java
src/client/java/me/chrr/camerapture/net/: ClientNetworking.java
src/client/java/me/chrr/camerapture/picture/: ClientPictureStore.java  PictureTaker.java  RemotePicture.java
src/client/java/me/chrr/camerapture/render/: DisplayRenderer.java  PictureEntityRenderer.java  PictureFrameEntityRenderer.java  PictureItemRenderer.java
src/client/java/me/chrr/camerapture/screen/: AlbumLecternScreen.java  AlbumScreen.java  DisplayScreen.java  EditPictureFrameScreen.java  InGameScreen.java  PictureFrameScreen.java  PictureScreen.java  UploadScreen.java
src/client/java/me/chrr/camerapture/tooltip/: PictureTooltipComponent.java
src/client/java/me/chrr/camerapture/util/: ImageUtil.java  PictureDrawingUtil.java  PictureUtil.java
src/client/resources/: camerapture-client.mixins.json  camerapture.mixins.json
src/main/java/me/chrr/camerapture/: ByteCollector.java  Camerapture.java  ThreadManager.java  ThreadPooler.java
src/main/java/me/chrr/camerapture/block/: DisplayBlock.java  DisplayBlockEntity.java  FrameBlock.java  PictureFrameBlock.java
src/main/java/me/chrr/camerapture/compat/: JadePlugin.java
src/main/java/me/chrr/camerapture/config/: Config.java  ConfigManager.java
src/main/java/me/chrr/camerapture/entity/: PictureEntity.java  PictureFrameEntity.java  ResizableDecorationEntity.java
src/main/java/me/chrr/camerapture/item/: AlbumItem.java  CameraItem.java  PictureCloningRecipe.java  PictureItem.java  PictureTooltipData.java
src/main/java/me/chrr/camerapture/mixin/: GameRendererMixin.java  ItemStackComponentizationFixMixin.java  LecternBlockEntityMixin.java  MinecraftClientMixin.java  Schema1460Mixin.java
src/main/java/me/chrr/camerapture/net/: ClientAdapter.java  ConfigPacket.java  EditPictureFramePacket.java  ExtraCodecs.java  Networking.java  NewPicturePacket.java  PartialPicturePacket.java  PictureErrorPacket.java  PicturePacket.java  RequestPicturePacket.java  ResizeDisplayPacket.java  ResizePictureFramePacket.java  (+2 more)
src/main/resources/: camerapture.mixins.json  fabric.mod.json
src/main/resources/[1.20.5]/: camerapture.accesswidener
src/main/resources/[1.20]/: camerapture.accesswidener
src/main/resources/assets/camerapture/: sounds.json
src/main/resources/assets/camerapture/blockstates/: display.json
src/main/resources/assets/camerapture/lang/: en_us.json  es_mx.json
src/main/resources/data/camerapture/recipe/: picture_cloning.json
src/main/resources/data/camerapture/recipes/: album.json  camera.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
(+106 files in other folders)
