org.gradle.jvmargs=-Xmx1G

# Mod properties
platform.versions=1.20,1.20.1
mod.name=Camerapture
mod.version=1.8.0
mod.group=me.chrr

# Fabric properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.1+build.10
fabric.loaderVersion=0.16.9
fabric.apiVersion=0.92.2+1.20.1

# Forge properties
# check these on https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge.version=1.20.1-47.3.0

# Dependency properties
# check these on https://linkie.shedaniel.dev/, https://modrinth.com/mod/first-person-model, https://modrinth.com/mod/jade
modmenu.version=7.2.2
clothconfig.version=11.1.136
firstpersonmodel.version=2.4.6
jade.version=15.8.3

# Distribution properties
modrinth.id=9dzLWnmZ
curseforge.id=1051342