org.gradle.jvmargs=-Xmx1G

# Mod properties
platform.versions=1.21.4
mod.name=Camerapture
mod.version=1.9.1
mod.group=me.chrr

# Fabric properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.21.4+build.1
fabric.loaderVersion=0.16.9
fabric.apiVersion=0.111.0+1.21.4

# NeoForge properties
# check these on https://projects.neoforged.net/neoforged/neoforge
# check mappings patch version on https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge.version=21.4.9-beta
neoforge.yarnPatch=1.21+build.4

# Dependency properties
# check these on https://linkie.shedaniel.dev/
modmenu.version=13.0.0-beta.1
clothconfig.version=17.0.142
firstpersonmodel.version=2.4.6
jade.version=17.0.1

# Distribution properties
modrinth.id=9dzLWnmZ
curseforge.id=1051342