org.gradle.jvmargs=-Xmx1G

# Mod properties
platform.versions=1.21,1.21.1
mod.name=Camerapture
mod.version=1.9.0
mod.group=me.chrr

# Fabric properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.21.1+build.3
fabric.loaderVersion=0.16.9
fabric.apiVersion=0.110.0+1.21.1

# NeoForge properties
# check these on https://projects.neoforged.net/neoforged/neoforge
# check mappings patch version on https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge.version=21.1.84
neoforge.yarnPatch=1.21+build.4

# Dependency properties
# check these on https://linkie.shedaniel.dev/, https://modrinth.com/mod/first-person-model, https://modrinth.com/mod/jade
modmenu.version=11.0.3
clothconfig.version=15.0.140
firstpersonmodel.version=2.4.6
jade.version=15.8.3

# Distribution properties
modrinth.id=9dzLWnmZ
curseforge.id=1051342