minecraftDependency=>=1.20.3 <=1.20.4

# Fabric
yarnMappings=1.20.4+build.3
fabricVersion=0.15.11

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricApiVersion=0.97.0+1.20.4
# check this on https://modrinth.com/mod/jade/versions
jadeVersion=13.3.1